<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:arg name="namespace" default=""/>
    <xacro:property name="prefix" value="$(arg namespace)"/>

    <gazebo reference="${prefix}laser_link">
        <sensor name="laser" type="gpu_lidar">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <pose> 0 0 0 0 0 0 </pose>
            <update_rate>5</update_rate>
            <topic>${prefix}scan</topic>
            <gz_frame_id>${prefix}laser_link</gz_frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>${-180*pi/180}</min_angle>
                        <max_angle>${180*pi/180}</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.05</min>
                    <max>12.0</max>
                    <resolution>0.0125</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </lidar>
        </sensor>
    </gazebo>

</robot>