<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="namespace" default=""/>
    <xacro:property name="prefix" value="$(arg namespace)"/>
    
    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>${prefix}left_wheel_joint</left_joint>
            <right_joint>${prefix}right_wheel_joint</right_joint>
            <wheel_separation>0.425</wheel_separation>
            <wheel_radius>0.0825</wheel_radius>

            <min_velocity>-1.0</min_velocity>
            <max_velocity>1.0</max_velocity>

            <min_acceleration>-2.0</min_acceleration>
            <max_acceleration>2.0</max_acceleration>  
            <topic>${prefix}cmd_vel</topic>
            
            <odom_topic>${prefix}odom</odom_topic>
            <frame_id>${prefix}odom</frame_id>
            <child_frame_id>${prefix}base_footprint</child_frame_id>
            <odom_publisher_frequency>30</odom_publisher_frequency>

            <tf_topic>/tf</tf_topic>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>${prefix}joint_states</topic>
            <joint_name>${prefix}left_wheel_joint</joint_name>
            <joint_name>${prefix}right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

</robot>