<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Desk">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <mesh><uri>model://desk/meshes/desk.obj</uri><scale>1.5 2.0 1.5</scale></mesh>
            
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh><uri>model://desk/meshes/desk.obj</uri><scale>1.5 2.0 1.5</scale></mesh>
          </geometry>
        </collision>

    </link>
  </model>
</sdf>
