<sdf version="1.7">
  <world name="sim_world">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>
    <scene>
      <ambient>1 1 1</ambient>
      <background>0.8 0.8 0.8</background>
      <grid>false</grid>
    </scene>
    
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane
      </uri>
    </include>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.09</constant>
        <linear>0.001</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <include>
      <name>OpenRobotics/TruckBox</name>
      <uri>model://shelf</uri>
      <pose>22.166834732604162 -9.21200089204038 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/TruckBox_2</name>
      <uri>model://shelf</uri>
      <pose>26.30581005018147 -9.21200089204038 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/TruckBox_3</name>
      <uri>model://shelf</uri>
      <pose>30.81766676644349 -9.286577171777322 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/TruckBox_4</name>
      <uri>model://shelf</uri>
      <pose>34.80747310890092 -9.137424612303437 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/TruckBox_5</name>
      <uri>model://shelf</uri>
      <pose>38.23798197680028 -9.21200089204038 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/TruckBox_6</name>
      <uri>model://shelf</uri>
      <pose>14.970231945812214 -11.039111537772474 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/TruckBox_7</name>
      <uri>model://shelf</uri>
      <pose>14.895655666075273 -18.60859572324913 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/TruckBox_8</name>
      <uri>model://shelf</uri>
      <pose>9.861781407300647 -11.07640788546394 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/TruckBox_9</name>
      <uri>model://shelf</uri>
      <pose>9.712628847826762 -18.60859572324913 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>desk1</name>
      <uri>model://desk</uri>
      <pose>23.17 -18.32 0.0 0 0 1.57</pose>
      <static>True</static>
    </include>
    <include>
      <name>desk2</name>
      <uri>model://desk</uri>
      <pose>24.72 -18.32 0.0 0 0 1.57</pose>
      <static>True</static>
    </include>
    <include>
      <name>desk3</name>
      <uri>model://desk</uri>
      <pose>23.17 -21.15 0.0 0 0 -1.57</pose>
      <static>True</static>
    </include>
    <include>
      <name>desk4</name>
      <uri>model://desk</uri>
      <pose>24.72 -21.15 0.0 0 0 -1.57</pose>
      <static>True</static>
    </include>
    <include>
      <name>desk5</name>
      <uri>model://desk</uri>
      <pose>29.77 -18.46 0.0 0 0 1.57</pose>
      <static>True</static>
    </include>
    <include>
      <name>desk6</name>
      <uri>model://desk</uri>
      <pose>31.48 -18.46 0.0 0 0 1.57</pose>
      <static>True</static>
    </include>
    <include>
      <name>desk7</name>
      <uri>model://desk</uri>
      <pose>29.77 -21.20 0.0 0 0 -1.57</pose>
      <static>True</static>
    </include>
    <include>
      <name>desk8</name>
      <uri>model://desk</uri>
      <pose>31.48 -21.20 0.0 0 0 -1.57</pose>
      <static>True</static>
    </include>
    <include>
      <name>desk9</name>
      <uri>model://desk</uri>
      <pose>35.78 -20.54 0.0 0 0 0.0</pose>
      <static>True</static>
    </include>
    <include>
      <name>desk10</name>
      <uri>model://desk</uri>
      <pose>35.78 -18.84 0.0 0 0 0.0</pose>
      <static>True</static>
    </include>
    <include>
      <name>factory_L1</name>
      <uri>model://factory_L1</uri>
      <pose>0 0 0.01 0 0 0</pose>
    </include>
  </world>
</sdf>